<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELECTROHOGARModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IDCategoria" />
    </Key>
    <Property Name="IDCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCategoria" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="CedulaCliente" />
    </Key>
    <Property Name="CedulaCliente" Type="char" MaxLength="17" Nullable="false" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ApellidoCliente" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TelefonoCliente" Type="int" Nullable="false" />
    <Property Name="DomicilioCliente" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CiudadCliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MunicipioCliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DocumentoRequerimiento" Type="image" />
    <Property Name="TelefonoReferencia1" Type="int" />
    <Property Name="TelefonoReferencia2" Type="int" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="IDcompra" />
    </Key>
    <Property Name="IDcompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalCompra" Type="char" MaxLength="10" />
    <Property Name="FechaCompra" Type="date" Nullable="false" />
    <Property Name="RUCproveedor" Type="char" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="ControlPagos">
    <Key>
      <PropertyRef Name="IDcontrolPago" />
    </Key>
    <Property Name="IDcontrolPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MontoCuota" Type="money" Nullable="false" />
    <Property Name="FechaCuota" Type="date" Nullable="false" />
    <Property Name="MoraCuota" Type="money" />
    <Property Name="IDcredito" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Creditos">
    <Key>
      <PropertyRef Name="IDcredito" />
    </Key>
    <Property Name="IDcredito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="plazoPago" Type="int" Nullable="false" />
    <Property Name="TotalCredito" Type="money" Nullable="false" />
    <Property Name="TasaInteres" Type="money" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaVencimiento" Type="date" Nullable="false" />
    <Property Name="IDFactura" Type="int" />
  </EntityType>
  <EntityType Name="detalleCompra">
    <Key>
      <PropertyRef Name="IDdetalleCompra" />
    </Key>
    <Property Name="IDdetalleCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubtotalDetalleCompra" Type="money" Nullable="false" />
    <Property Name="CantidadCompra" Type="int" Nullable="false" />
    <Property Name="IDProducto" Type="int" Nullable="false" />
    <Property Name="IDcompra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="IDdetalleFactura" />
    </Key>
    <Property Name="IDdetalleFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="SubtotalDetalle" Type="money" Nullable="false" />
    <Property Name="IDProducto" Type="int" Nullable="false" />
    <Property Name="IDFactura" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Devoluciones">
    <Key>
      <PropertyRef Name="IDdevolucion" />
    </Key>
    <Property Name="IDdevolucion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaDevolucion" Type="date" Nullable="false" />
    <Property Name="IDdetalleFactura" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="CedulaEmpleado" />
    </Key>
    <Property Name="CedulaEmpleado" Type="char" MaxLength="17" Nullable="false" />
    <Property Name="NombreEmpleado" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ApellidoEmpleado" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TelefonoEmpleado" Type="int" Nullable="false" />
    <Property Name="UsuarioEmpleado" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="ContraseñaEmpleado" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="CedulaEmpleado" Type="char" MaxLength="17" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IDProducto" />
    </Key>
    <Property Name="IDProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DescripcionProducto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PrecioProducto" Type="money" Nullable="false" />
    <Property Name="StockProducto" Type="int" Nullable="false" />
    <Property Name="RegaliaProducto" Type="varchar" MaxLength="100" />
    <Property Name="DescuentoProducto" Type="money" />
    <Property Name="IDCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="RUCproveedor" />
    </Key>
    <Property Name="RUCproveedor" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="NombreProveedor" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TelefonoProveedor" Type="int" Nullable="false" />
    <Property Name="DireccionProveedor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CorreoProveedor" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Reemplazos">
    <Key>
      <PropertyRef Name="IDreemplazo" />
    </Key>
    <Property Name="IDreemplazo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalReemplazo" Type="money" Nullable="false" />
    <Property Name="IVAReemplazo" Type="money" Nullable="false" />
    <Property Name="IDdevolucion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="IDFactura" />
    </Key>
    <Property Name="IDFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaFactura" Type="date" Nullable="false" />
    <Property Name="EfectivoCliente" Type="money" Nullable="false" />
    <Property Name="TotalFactura" Type="money" Nullable="false" />
    <Property Name="TotalCambio" Type="money" Nullable="false" />
    <Property Name="IVAFactura" Type="money" Nullable="false" />
    <Property Name="tipoPago" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CedulaCliente" Type="char" MaxLength="17" Nullable="false" />
    <Property Name="CedulaEmpleado" Type="char" MaxLength="17" Nullable="false" />
  </EntityType>
  <Association Name="RefCategorias20">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IDCategoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IDCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefClientes11">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="CedulaCliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="CedulaCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCompras23">
    <End Role="Compras" Type="Self.Compras" Multiplicity="1" />
    <End Role="detalleCompra" Type="Self.detalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="IDcompra" />
      </Principal>
      <Dependent Role="detalleCompra">
        <PropertyRef Name="IDcompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCreditos21">
    <End Role="Creditos" Type="Self.Creditos" Multiplicity="1" />
    <End Role="ControlPagos" Type="Self.ControlPagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Creditos">
        <PropertyRef Name="IDcredito" />
      </Principal>
      <Dependent Role="ControlPagos">
        <PropertyRef Name="IDcredito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefDetalleFactura24">
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="1" />
    <End Role="Devoluciones" Type="Self.Devoluciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleFactura">
        <PropertyRef Name="IDdetalleFactura" />
      </Principal>
      <Dependent Role="Devoluciones">
        <PropertyRef Name="IDdetalleFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefDevoluciones22">
    <End Role="Devoluciones" Type="Self.Devoluciones" Multiplicity="1" />
    <End Role="Reemplazos" Type="Self.Reemplazos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devoluciones">
        <PropertyRef Name="IDdevolucion" />
      </Principal>
      <Dependent Role="Reemplazos">
        <PropertyRef Name="IDdevolucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEmpleados12">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="CedulaEmpleado" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="CedulaEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEmpleados14">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="CedulaEmpleado" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="CedulaEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefFacturas10">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="0..1" />
    <End Role="Creditos" Type="Self.Creditos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="IDFactura" />
      </Principal>
      <Dependent Role="Creditos">
        <PropertyRef Name="IDFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefFacturas14">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="IDFactura" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="IDFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProductos13">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="IDProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProductos19">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="detalleCompra" Type="Self.detalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="detalleCompra">
        <PropertyRef Name="IDProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProveedores25">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="RUCproveedor" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="RUCproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ELECTROHOGARModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ControlPagos" EntityType="Self.ControlPagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Creditos" EntityType="Self.Creditos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalleCompra" EntityType="Self.detalleCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devoluciones" EntityType="Self.Devoluciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reemplazos" EntityType="Self.Reemplazos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="RefCategorias20" Association="Self.RefCategorias20">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="RefClientes11" Association="Self.RefClientes11">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="RefCompras23" Association="Self.RefCompras23">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="detalleCompra" EntitySet="detalleCompra" />
    </AssociationSet>
    <AssociationSet Name="RefCreditos21" Association="Self.RefCreditos21">
      <End Role="Creditos" EntitySet="Creditos" />
      <End Role="ControlPagos" EntitySet="ControlPagos" />
    </AssociationSet>
    <AssociationSet Name="RefDetalleFactura24" Association="Self.RefDetalleFactura24">
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
      <End Role="Devoluciones" EntitySet="Devoluciones" />
    </AssociationSet>
    <AssociationSet Name="RefDevoluciones22" Association="Self.RefDevoluciones22">
      <End Role="Devoluciones" EntitySet="Devoluciones" />
      <End Role="Reemplazos" EntitySet="Reemplazos" />
    </AssociationSet>
    <AssociationSet Name="RefEmpleados12" Association="Self.RefEmpleados12">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="RefEmpleados14" Association="Self.RefEmpleados14">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="RefFacturas10" Association="Self.RefFacturas10">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Creditos" EntitySet="Creditos" />
    </AssociationSet>
    <AssociationSet Name="RefFacturas14" Association="Self.RefFacturas14">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="RefProductos13" Association="Self.RefProductos13">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="RefProductos19" Association="Self.RefProductos19">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="detalleCompra" EntitySet="detalleCompra" />
    </AssociationSet>
    <AssociationSet Name="RefProveedores25" Association="Self.RefProveedores25">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
  </EntityContainer>
</Schema>